<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.fritzen</groupId>
	<artifactId>br.fritzen.spair</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spair ImGUI Test</name>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
	</repositories>

	<properties>
		<lwjgl.version>3.2.3</lwjgl.version>
		<imgui.java.version>1.79-1.4.0</imgui.java.version>
	</properties>

	<!-- Resolve OS version for native libraries -->
	<!-- imgui-java uses the same naming convention as LWJGL3 -->
	<profiles>
		<profile>
			<id>natives-linux-amd64</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<imguiNatives>imgui-java-natives-linux</imguiNatives>
				<lwjglNatives>natives-linux</lwjglNatives>
			</properties>
		</profile>
		<profile>
			<id>natives-macos-amd64</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<imguiNatives>
					imgui-java-natives-macos
				</imguiNatives>
				<lwjglNatives>
					natives-macos
				</lwjglNatives>
			</properties>
		</profile>
		<profile>
			<id>natives-windows-amd64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<imguiNatives>imgui-java-natives-windows</imguiNatives>
				<lwjglNatives>natives-windows</lwjglNatives>
			</properties>
		</profile>
		<profile>
			<id>natives-windows-x86</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<imguiNatives>imgui-java-natives-windows-x86</imguiNatives>
				<lwjglNatives>natives-windows-x86</lwjglNatives>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-bom</artifactId>
				<version>${lwjgl.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- imgui-java -->
		<dependency>
			<groupId>io.imgui.java</groupId>
			<artifactId>imgui-java-binding</artifactId>
			<version>${imgui.java.version}</version>
		</dependency>
		<dependency>
			<groupId>io.imgui.java</groupId>
			<artifactId>imgui-java-lwjgl3</artifactId>
			<version>${imgui.java.version}</version>
		</dependency>
		<dependency>
			<groupId>io.imgui.java</groupId>
			<artifactId>${imguiNatives}</artifactId>
			<version>${imgui.java.version}</version>
		</dependency>

		<!-- LWJGL -->
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-glfw</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-opengl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<classifier>${lwjglNatives}</classifier>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-glfw</artifactId>
			<classifier>${lwjglNatives}</classifier>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-opengl</artifactId>
			<classifier>${lwjglNatives}</classifier>
		</dependency>
	</dependencies>
</project>