# br.fritzen.engine

./: .gitignore  README.md
PlatformExample/: .classpath  .project  pom.xml
PlatformExample/src/main/java/Character/: AttackA.java  Player.java
PlatformExample/src/main/java/MainGame/: MainPlatformGame.java  PlatformGameLayer.java
PlatformExample/src/main/java/core/: StateGraph.java  StateGraphTest.java  StateNode.java
TetrisConsole/: .project
TetrisConsole/src/: Main.java
br.fritzen.engine/: .classpath  .project  imgui.ini  pom.xml
br.fritzen.engine/src/main/java/br/fritzen/engine/: Application.java
br.fritzen.engine/src/main/java/br/fritzen/engine/animator/: Animator2D.java
br.fritzen.engine/src/main/java/br/fritzen/engine/components/: Camera.java  GameComponent.java  GameComponentType.java  Mesh.java  MeshRenderer.java  Model.java  OrthographicCamera.java  OrthographicCameraController.java  PerspectiveCamera.java  PerspectiveCameraController.java  Skybox.java
br.fritzen.engine/src/main/java/br/fritzen/engine/core/: EngineLog.java  EngineState.java  GameLoop.java  MainLoop.java  MainLoopFixedFPS.java  MainLoopUnlimited.java  OSDetection.java
br.fritzen.engine/src/main/java/br/fritzen/engine/core/input/: Input.java  InputImpl.java
br.fritzen.engine/src/main/java/br/fritzen/engine/core/layers/: Layer.java  LayerStack.java
br.fritzen.engine/src/main/java/br/fritzen/engine/events/: Dispatcher.java  Event.java  EventCategory.java  EventDispatcher.java  EventType.java  TesteMethodRef.java
br.fritzen.engine/src/main/java/br/fritzen/engine/events/key/: KeyEvent.java  KeyPressedEvent.java  KeyReleasedEvent.java  KeyReleseadEvent.java  KeyTypedEvent.java
br.fritzen.engine/src/main/java/br/fritzen/engine/events/mouse/: MouseButtonPressedEvent.java  MouseButtonReleasedEvent.java  MouseEvent.java  MouseMovedEvent.java  MouseScrolledEvent.java
br.fritzen.engine/src/main/java/br/fritzen/engine/events/window/: WindowCloseEvent.java  WindowResizeEvent.java
br.fritzen.engine/src/main/java/br/fritzen/engine/gameobject/: GameObject.java  Light.java
br.fritzen.engine/src/main/java/br/fritzen/engine/imgui/: GUI.java  ImGuiLayer.java  ImageButton.java
br.fritzen.engine/src/main/java/br/fritzen/engine/platform/opengl/: IndexBufferObject.java  OpenGLContext.java  OpenGLIndexBuffer.java  OpenGLRenderer.java  OpenGLRendererAPI.java  OpenGLShader.java  OpenGLShaderType.java  OpenGLTexture2D.java  OpenGLVertexArray.java  OpenGLVertexBuffer.java  Texture2DGL.java  VertexArrayObject.java  VertexBufferLayout.java  VertexBufferObject.java
br.fritzen.engine/src/main/java/br/fritzen/engine/platform/windows/: InputImpl.java  WindowsInputImpl.java  WindowsWindowImpl.java
br.fritzen.engine/src/main/java/br/fritzen/engine/premodels/: Triangle.java
br.fritzen.engine/src/main/java/br/fritzen/engine/renderer/: Buffer.java  Colors.java  DrawMode.java  GraphicsContext.java  Material.java  RenderCommand.java  Renderer.java  Renderer2D.java  Renderer2DStorage.java  Renderer3DStorage.java  RendererAPI.java  SubTexture2D.java  Texture.java  Texture2D.java  TextureFormat.java
br.fritzen.engine/src/main/java/br/fritzen/engine/renderer/shader/: QuadModel.java  Shader.java  ShaderUniform.java
br.fritzen.engine/src/main/java/br/fritzen/engine/renderer/shadow/: ShadowMap.java  ShadowTexture.java
br.fritzen.engine/src/main/java/br/fritzen/engine/scenegraph/: GameObject.java  GameObjectType.java  Light.java  Scene.java
br.fritzen.engine/src/main/java/br/fritzen/engine/terrain/: FlatTerrain.java  Terrain.java
br.fritzen.engine/src/main/java/br/fritzen/engine/utils/: EngineBuffers.java  EngineFiles.java  LoadWithAssimp.java  Pair.java
br.fritzen.engine/src/main/java/br/fritzen/engine/window/: Window.java
br.fritzen.engine/src/main/resources/arissa/: Running.dae  model.dae
br.fritzen.engine/src/main/resources/models/: model.dae
br.fritzen.engine/src/main/resources/models/lamborghini/: Lamborghini_Aventador.mtl
br.fritzen.engine/src/main/resources/paladin/: Walking.dae
br.fritzen.engine/src/main/resources/shaders/: default-fragment.shader  default-vertex.shader  quad-fragment.shader  quad-vertex.shader  sky-fragment.shader  sky-vertex.shader
br.fritzen.engine/src/main/resources/shaders/depth/: fragment.shader  vertex.shader
br.fritzen.engine/src/main/resources/shaders/simple/: fragment.shader  vertex-mvp-color.shader  vertex.shader
br.fritzen.engine/src/main/resources/shaders/terrain/: fragment.shader
br.fritzen.engine/src/test/java/br/fritzen/engine/components/: MeshLoaderTest.java  OrthographicCameraTest.java  PerspectiveCameraTest.java
br.fritzen.engine/src/test/java/br/fritzen/engine/core/: GameLoopTest.java  WindowModeTest.java
br.fritzen.engine/src/test/java/br/fritzen/engine/premodel/: TriangleTest.java
br.fritzen.engine/src/test/java/br/fritzen/engine/renderer/: Batch2DRendererTest.java  Batch2DRendererTextureTest.java  NormalMapTest.java  ShadowMapTest.java  SpecularMapTest.java
br.fritzen.engine/src/test/java/br/fritzen/engine/utils/: FileLoader.java  TextureFormatTest.java
br.fritzen.minecraft/: .classpath  .project  pom.xml
br.fritzen.minecraft/resources/: fragment.shader  vertex.shader
br.fritzen.minecraft/src/br/fritzen/minecraft/main/: BlockType.java  Chunk.java  Cube.java  MinecraftClone.java  PlainChunk.java  SceneLayer.java
br.fritzen.pong/: .classpath  .project  pom.xml
br.fritzen.pong/src/main/java/br/fritzen/pong/: Ball.java  GameLayer.java  Player.java  Pong2D.java
br.fritzen.pong/src/main/resources/shaders/: vertex-mvp.shader
br.fritzen.sandbox/: .classpath  .project  imgui.ini  log.info  log.info.1  pom.xml
br.fritzen.sandbox/src/br/fritzen/sandbox/: ApplicationTest.java  ResourcesTest.java
br.fritzen.sandbox/src/br/fritzen/sandbox/gui/: ImageButton.java
br.fritzen.sandbox/src/main/java/: Testing.java
br.fritzen.spair/: pom.xml
br.fritzen.spair/src/main/java/br/fritzen/spair/: App.java  ExampleUI.java
br.fritzen.tetris/: .classpath  .project  pom.xml
br.fritzen.tetris/src/main/java/br/fritzen/tetris/: Main.java  (+4 more)
(+12 files in other folders)
